<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpLogin">

    <TextView
        android:id="@+id/signIn"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Smart Parking"
        android:textColor="#03DAC6"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="9dp"
        android:height="75dp"
        android:background="@color/teal_700"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:gravity="center"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:outlineAmbientShadowColor="#03DAC6"
        android:padding="20dp"
        android:shadowColor="#03DAC6"
        android:singleLine="false"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="75dp"
        android:background="@color/teal_700"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:gravity="center_horizontal"
        android:hint="password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#03DAC6"
        android:padding="20dp"
        android:shadowColor="#03DAC6"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        tools:layout_editor_absoluteX="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInButton"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="#03DAC6"
        android:backgroundTint="#03DAC6"
        android:text="SIGN IN"
        android:textColor="#5E35B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="267dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Don't have an account yet?"
        android:textColor="#03DAC6"
        android:textSize="18dp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        tools:visibility="visible" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:width="100dp"
        android:height="30dp"
        android:background="#FFFFFF"
        android:minHeight="48dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#5E35B1"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton"
        app:layout_constraintVertical_bias="0.813"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="64dp"

        android:backgroundTint="#03DAC6"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="forgot password?"
        android:textColor="#03DAC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>