<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <TextView
        android:id="@+id/resetPasswordtext"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Enter reset code sent to your email below"
        android:textAlignment="viewStart"
        android:textColor="#A365FB"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/resetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="9dp"
        android:height="75dp"
        android:background="#05FBE4"
        android:drawableLeft="@drawable/ic_baseline_history_24"
        android:gravity="center"
        android:hint="reset code sent "
        android:inputType="number"
        android:outlineAmbientShadowColor="#03DAC6"
        android:padding="20dp"
        android:shadowColor="#03DAC6"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:width="100dp"
        android:height="30dp"
        android:background="#03DAC6"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="confirm"
        android:textAlignment="center"
        android:textColor="#5E35B1"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548">

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>